<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <item
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/logo_icon_name"
        android:icon="@drawable/my_icon"
        android:title="@string/logo_icon_name"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:contentDescription="@string/logs_icon_name"
        android:icon="@drawable/logs"
        android:title="@string/logs_icon_name"
        app:showAsAction="ifRoom|withText" />

</menu>