# mail_detector

./: .gitignore  README.md  detect.py  notes.txt
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/robinlunde/mailbox/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/robinlunde/mailbox/: BlueToothLib.kt  DataItem.kt  HttpRequestLib.kt  LoadingFragment.kt  MailboxApp.kt  MainActivity.kt  MyNotificationManager.kt  OnFragmentInteractionListener.kt  PostAdapter.kt  PostEntry.kt  PostLogEntry.kt  PostRecyclerViewAdapter.kt  PostViewModel.kt  SinglePostEntry.kt  Util.kt
Android/app/src/main/java/com/robinlunde/mailbox/alert/: AlertFragment.kt  AlertViewModel.kt  BlankFragment.kt
Android/app/src/main/java/com/robinlunde/mailbox/datamodel/: DeleteMailboxStatusResponse.kt  MyMessage.kt  Pill.java  PillDay.kt  PostLogEntry.kt  PostUpdateStatus.kt  SetLastMailboxStatus.kt  SetPostPickedUpResponse.kt  SinglePill.kt  pickupStatus.kt
Android/app/src/main/java/com/robinlunde/mailbox/datamodel/pill/: ConcreteGenericType.kt  Day.kt  GenericType.kt  Pill.kt  Record.kt  User.kt
Android/app/src/main/java/com/robinlunde/mailbox/debug/: DebugFragment.kt  DebugViewModel.kt  ScanType.kt
Android/app/src/main/java/com/robinlunde/mailbox/login/: LoginFragment.kt
Android/app/src/main/java/com/robinlunde/mailbox/logview/: LogviewFragment.kt  PostAdapter.kt  PostViewFragment.kt  PostViewModel.kt
Android/app/src/main/java/com/robinlunde/mailbox/network/: ApiInterfaceDay.kt  ApiInterfaceMailNotifications.kt  ApiInterfacePill.kt  ApiInterfaceRecord.kt  ApiInterfaceUser.kt  AuthenticationInterceptor.kt  BlueToothLib.kt  HttpRequestLib.kt  HttpRequestLib2.kt  NativeBluetooth.kt
Android/app/src/main/java/com/robinlunde/mailbox/overview/: BlankFragment.kt  OverviewFragment.kt
Android/app/src/main/java/com/robinlunde/mailbox/pills/: PillFragment.kt  PillLogAdapter.kt  PillLogFragment.kt  PillTakenAdapter.kt  PillUpdateAdapter.kt  PillUpdateFragment.kt  PillViewModel.kt
Android/app/src/main/java/com/robinlunde/mailbox/repository/: DayRepository.kt  PillRepository.kt  RecordRepository.kt  RepositoryInterface.kt
Android/app/src/main/java/com/robinlunde/mailbox/triggers/: BootTrigger.kt  RepeatedTrigger.kt
Android/app/src/main/res/drawable/: mailbox_border_appicon_background.xml  pill_add_icon_background.xml  pill_log_icon_background.xml  round_button.xml
Android/app/src/main/res/drawable-anydpi/: logs.xml  my_icon.xml
Android/app/src/main/res/layout/: activity_log.xml  activity_main.xml  custom_dropdown_layout.xml  fragment_alert.xml  fragment_debug.xml  fragment_login.xml  fragment_logview.xml  fragment_overview.xml  fragment_pill.xml  fragment_pill_log.xml  fragment_pill_update.xml  header_recyclerview.xml  loading_fragment.xml  pill_buttons_include.xml  pill_buttons_layout.xml  pill_create_include.xml  pill_create_layout.xml  pill_disable_layout.xml  pill_taken_layout.xml  recyclerview_row.xml  recyclerview_row_logview.xml  recyclerview_row_pill.xml  recyclerview_row_pills.xml  recyclerview_row_records.xml  week_view_layout.xml
Android/app/src/main/res/menu/: my_menubar.xml
Android/app/src/main/res/mipmap-anydpi-v26/: mailbox_appicon.xml  mailbox_border_appicon.xml  pill_add_icon_round.xml  pill_disable_icon_round.xml  pill_log_icon.xml  pill_normal_icon_round.xml  pill_taken_icon_round.xml  post_box.xml
Android/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/robinlunde/mailbox/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
FireBeetle/: Notes.txt  ble_server.ino
FireBeetle/ble_server/: ble_server.ino
FireBeetle/ble_server/ble_server_core/: ble_server_core.ino  bt.ino  declaration.ino
FireBeetle/test_ldr/: test_ldr.ino
RaspberryPi/: detect.py
WebAPI/: README.md  docker-compose.yml  dockerfile
WebAPI/mail/: README.md  dockerfile  secret.txt
WebAPI/mail/mail_api/: .gitignore  Gemfile
WebAPI/mail/mail_api/app/controllers/: application_controller.rb
WebAPI/mail/mail_api/app/controllers/api/: errors_controller.rb  posts_controller.rb
WebAPI/mail/mail_api/config/: application.rb  cable.yml
WebAPI/mail/mail_api/config/environments/: development.rb
WebAPI/mail/mail_api/test/fixtures/: posts.yml
WebAPI/mail_api/: Gemfile  start_util.sh
WebAPI/mail_api/app/controllers/: application_controller.rb  errors_controller.rb  posts_controller.rb
WebAPI/mail_api/app/controllers/api/: posts_controller.rb
WebAPI/mail_api/app/controllers/api/post/: post_controller.rb
WebAPI/mail_api/config/: application.rb  credentials.yml.enc  routes.rb
WebAPI/mail_api/config/environments/: production.rb
WebAPI/mail_api/db/: schema.rb
WebAPI/mail_api/db/migrate/: 20210321103104_create_posts.rb
WebAPI/pill/: .gitignore  README.md  Test_Pill_API.postman_collection.json  docker-compose.yml  dockerfile  test_suite.sh
WebAPI/pill/pill_api/: Gemfile
WebAPI/pill/pill_api/app/commands/: authenticate_user.rb  authorize_api_request.rb
WebAPI/pill/pill_api/app/controllers/: application_controller.rb  authentication_controller.rb  errors_controller.rb
WebAPI/pill/pill_api/app/models/: day.rb  pill.rb  record.rb  user.rb  user_day.rb
WebAPI/pill/pill_api/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb  secrets.yml
WebAPI/pill/pill_api/config/environments/: development.rb  production.rb
WebAPI/pill/pill_api/db/: schema.rb  seeds.rb
WebAPI/pill/pill_api/db/migrate/: 20210810205205_create_user_days.rb  20210810210438_create_pills.rb  20210815200608_create_pills.rb  20210815200701_create_days.rb  20210815200708_create_records.rb
WebAPI/pill/pill_api/lib/: json_web_token.rb
WebAPI/pill/pill_api/test/fixtures/: days.yml  pills.yml  records.yml  user_days.yml
WebAPI/pill/pill_api/test/models/: pill_test.rb  user_day_test.rb
(+9 files in other folders)
