<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.robinlunde.mailbox.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_alertFragment"
            app:destination="@id/AlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlertFragment"
        android:name="com.robinlunde.mailbox.alert.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/action_AlertFragment_to_logviewFragment"
            app:destination="@id/logviewFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/logviewFragment"
        android:name="com.robinlunde.mailbox.logview.LogviewFragment"
        android:label="LogviewFragment" >
        <action
            android:id="@+id/action_logviewFragment_to_AlertFragment"
            app:destination="@id/AlertFragment" />
    </fragment>
</navigation>