// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.20"
        room_version = '2.2.5'
        coroutine_version = '1.6.0-native-mt'
        navigationVersion = '1.0.0-alpha07'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}