<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        tools:layout="@layout/fragment_logview"
        tools:context=".logview.LogviewFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/post_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_entries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/error_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal|center_vertical"
            android:textColor="@color/super_red"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:text="Error: No content received" />
    </RelativeLayout>

</layout>