<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_pill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        tools:context=".pill.PillFragment"
        tools:layout="@layout/fragment_pill">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_2"/>

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TimePicker
            android:id="@+id/set_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alarmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider_2" />

        <Button
            android:id="@+id/alarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="@string/set_alarm_button"
            app:layout_constraintBottom_toTopOf="@+id/cancelAlarmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/set_alarm"
            app:layout_constraintTop_toTopOf="@+id/set_alarm"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Set alarm" />

        <Button
            android:id="@+id/cancelAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="@string/cancel_alarm_button"
            app:layout_constraintBottom_toBottomOf="@+id/set_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/set_alarm"
            app:layout_constraintTop_toBottomOf="@+id/alarmButton"
            tools:text="Cancel alarm" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pill_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/divider_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <Button
                android:id="@+id/pill_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pill_taken_icon_foreground"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/pill_register_button_text"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/pill_create_button"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/pill_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pill_add_icon_foreground"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/pill_create_button_text"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/pill_delete_button"
                app:layout_constraintStart_toEndOf="@id/pill_register_button"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/pill_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pill_disable_icon_foreground"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/pill_delete_button_text"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/pill_history_button"
                app:layout_constraintStart_toEndOf="@id/pill_create_button"
                app:layout_constraintTop_toTopOf="@id/pill_register_button" />


            <Button
                android:id="@+id/pill_history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pill_log_icon_foreground"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/pill_history_text"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pill_delete_button"
                app:layout_constraintTop_toTopOf="@id/pill_register_button" />

            <TextView
                android:id="@+id/pill_register_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pill_taken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/pill_register_button"
                app:layout_constraintStart_toStartOf="@id/pill_register_button"
                app:layout_constraintTop_toBottomOf="@+id/pill_register_button" />

            <TextView
                android:id="@+id/pill_create_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_pill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/pill_create_button"
                app:layout_constraintStart_toStartOf="@id/pill_create_button"
                app:layout_constraintTop_toBottomOf="@+id/pill_create_button" />

            <TextView
                android:id="@+id/pill_delete_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_pill"
                app:layout_constraintBottom_toBottomOf="@id/pill_register_button_text"
                app:layout_constraintEnd_toStartOf="@id/pill_delete_button"
                app:layout_constraintStart_toEndOf="@id/pill_delete_button"
                app:layout_constraintTop_toBottomOf="@id/pill_delete_button" />

            <TextView
                android:id="@+id/pill_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pill_history"
                app:layout_constraintBottom_toBottomOf="@id/pill_register_button_text"
                app:layout_constraintEnd_toEndOf="@id/pill_history_button"
                app:layout_constraintStart_toStartOf="@id/pill_history_button"
                app:layout_constraintTop_toBottomOf="@id/pill_history_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pill_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Mon"
                    android:textSize="7pt"
                    app:layout_constraintBottom_toTopOf="@+id/date_circle_mon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/date_circle_mon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button"
                    android:clickable="false"
                    android:text="7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monday" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pills_taken_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_circle_mon">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp">

                        <Button
                            android:id="@+id/circle_pill_mon_1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />

                        <Button
                            android:id="@+id/circle_pill_mon_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circle_pill_mon_1"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />

                        <Button
                            android:id="@+id/circle_pill_mon_3"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circle_pill_mon_2"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />

                        <Button
                            android:id="@+id/circle_pill_mon_4"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circle_pill_mon_3"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:showDividers="middle">

                        <Button
                            android:id="@+id/circle_pill_mon_1_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />

                        <Button
                            android:id="@+id/circle_pill_mon_2_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circle_pill_mon_1_2"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />

                        <Button
                            android:id="@+id/circle_pill_mon_3_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circle_pill_mon_2_2"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />

                        <Button
                            android:id="@+id/circle_pill_mon_4_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/round_button"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circle_pill_mon_3_2"
                            app:layout_constraintTop_toBottomOf="@+id/pills_taken_mon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textSize="7pt"
                    app:layout_constraintBottom_toTopOf="@+id/date_circle_tue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/date_circle_tue"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button"
                    android:clickable="false"
                    android:text="8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tuesday" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pills_taken_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_circle_tue">

                    <Button
                        android:id="@+id/circle_pill_tue_1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/round_button"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pills_taken_tue" />

                    <Button
                        android:id="@+id/circle_pill_tue_2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/round_button"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circle_pill_tue_1"
                        app:layout_constraintTop_toBottomOf="@+id/pills_taken_tue" />

                    <Button
                        android:id="@+id/circle_pill_tue_3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/round_button"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circle_pill_tue_2"
                        app:layout_constraintTop_toBottomOf="@+id/pills_taken_tue" />

                    <Button
                        android:id="@+id/circle_pill_tue_4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/round_button"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circle_pill_tue_3"
                        app:layout_constraintTop_toBottomOf="@+id/pills_taken_tue" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>