<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pill_delete_history_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/pill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Aerius" />

        <TextView
            android:id="@+id/pill_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            tools:text="12-12-2012" />


        <TextView
            android:id="@+id/pill_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            tools:text="YES" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/pill_delete_history_button"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:background="?attr/colorOnSecondary"
        android:contentDescription="@string/delete_button"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintDimensionRatio="56:51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>