plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.robinlunde.mailbox"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enables data binding.
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.robinlunde.mailbox'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
    // Android KTX
    implementation 'androidx.core:core-ktx:1.9.0'

    //div
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // HTTP Requests
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // JSON parsing
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1'

    // Retrofit & jackson binding
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Lifecycle dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Graphview
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    // Debug log output
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    // Color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.0.0'
}